PORT = 8000
NODE_ENV = development
DATABASE=mongodb+srv://Jeremiah:<password>@cluster0.sxaqg.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Jeremiah65!mongodb65!
JWT_SECRET=myjwtsecret1234!
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90